# 2.uzd
n = int(input("Ievadi skaitli n:"))
summma = 0
for i in range(1,n+1):
    summma += i 
    print(f"{summa}")
    
    #3.uzd
h = int(input("Ievadi skaitli h:"))
reizinajums = 1 
for i in range(1,n + 1):
    reizinajums=i
print(f"{reizinajums}")

#4.uzd
a = int(input("Ievadi skaitli h:"))
for i in range(a,-1,-1):
    print(i)
    
    #5.uzd
l=int(input("Ievadi trijstūra augstum,u l:"))
for i in range(l):
    print(""i+""(2*(h-i)-1))
    
    #6.uzd
import random
dators = random.randint(1,10)

while True:
    speletajs = int(input("Ievadi skaitli:"))
    if speletajs < dators:
        print("Lielāks")
    elif speletajs > dators:
        print("Mazāks")
    else:
        print("Uzminēts!")
        break
